<h2 class="font-semibold text-xl">TTC</h2>

<%= for alert <- @ttc_alerts do %>
  <div class="my-2">
    <h3 class="font-semibold"><%= alert.route %> - <%= alert.route_type %></h3>
    <p><%= alert.title %></p>
    <p><%= alert.description %></p>
    <p>
      Last Updated: <span class="italic"><%= format_last_updated(alert.last_updated) %></span>
    </p>
  </div>
<% end %>

<h2 class="font-semibold text-xl">UP Express</h2>

<%= for %{message: message} = alert when message != "" <- @up_alerts do %>
  <div class="my-2">
    <h3 class="font-semibold"><%= String.capitalize("#{alert.station}") %></h3>
    <p><%= alert.message %></p>
    <p>Last Updated: <span class="italic"><%= alert.date %> <%= alert.timestamp %></span></p>
  </div>
<% end %>

<h2 class="font-semibold text-xl">Go Transit</h2>

<%= for alert <- @go_alerts do %>
  <div class="my-2">
    <h3 class="font-semibold"><%= String.capitalize("#{alert.route}") %></h3>
    <p><%= alert.title %></p>
    <p>Last Updated: <span class="italic"><%= alert.last_updated %></span></p>
  </div>
<% end %>

<h2 class="font-semibold text-xl">Upcoming Leafs Games</h2>
<%= for alert <- @leafs_games do %>
  <div class="my-2">
    <p>
      Maple Leafs vs. <%= alert.opponent %> at <%= alert.location %><span
        :if={alert.if_necessary}
        class="italic"
      > if necessary</span>
      <span :if={format_leafs_game_type(alert) == "Preseason"} class="italic"> -- Preseason</span>
    </p>
    <p><%= format_leafs_start_time(alert) %></p>
  </div>
<% end %>
